#include <cstdio>
#include <algorithm>
#include <vector>
using namespace std;

const int maxn = 100000;
int main(){
    int n;
    while(scanf("%d", &n) != EOF){
        vector<int> dp(n + 1, 0);
        vector<int> num(n + 1);
        for(int i = 1; i <= n; i++){
            int tmp;
            scanf("%d", &tmp);
            num[i] = tmp;
        }
        int k;
        int max_l = 0;
        scanf("%d", &k);

        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= i; j++){
                dp[j] = (dp[j] + num[i]) % k;
                if(dp[j] == 0) {
                    max_l = max(max_l, i - j + 1);
                }
            }
        }
        printf("%d\n", max_l);
    }
}
